
DEV_PORT = 3000

SK = demo
MG_URL=mongodb+srv://sa:WyvernP2506@portfolio.8r13bx1.mongodb.net/portfolio?retryWrites=true&w=majority
NOTION_TOKEN=secret_FmOnDBENUtFrvpxGxYUt8z02LAZLf7gVd3NpcIWWypR
DATABASE_ID=8a7f09ff4f464e19be1abda7df5e802d